import cmath

def number_type():
    n_type = int(input('Выбирете с какими числами будем работать?: \n1 - комплексные, \n2 - рациональные \n'))
    if n_type == 1:
        value_a = complex(input('Введите первое число в формате(без пробелов): "1+9j": '))
        value_b = complex(input('Введите второе число в формате(без пробелов): "2+8j": '))
        action = input('Выберите операцию: \n+ - сложение, \n- - вычитание, \n* - умножение, \n/ - деление \n')
    elif n_type == 2:
        value_a = float(input('Введите первое число: '))
        value_b = float(input('Введите второе число: '))
        action = input('Выберите операцию: \n+ - сложение, \n- - вычитание, \n* - умножение, \n/ - деление \n')
    else:
        print('Ошибка ввода! Введите 1 или 2')
    return n_type, value_a, value_b, action

oper = {'+': 'сложения', '-': 'вычитания', '*': 'умножения', '/': 'деления'}
num = {1: 'комплексных', 2: 'рациональных'}